{
  "name": "darknite-sim",
  "version": "1.0.0",
  "description": "Multi-user simulation harness for DarkNite Supabase backend",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "tsc && node dist/index.js",
    "typecheck": "tsc --noEmit",
    "sim": "tsc && node dist/index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "dotenv": "^16.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "private": true
}
